# ===============================
# = Server Configuration
# ===============================


spring.application.name=payment-service
server.port=8080

# ===============================
# = PostgreSQL Database Config
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/productdatabase
spring.datasource.username=postgres
spring.datasource.password=sneha
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / Hibernate Config
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# = Disable Spring Cloud Config
# ===============================
spring.cloud.config.enabled=false

product.discount=10
